:root{
    --color-red:rgb(229, 9, 20);
    --color-red2: rgb(132, 17, 46);
    --color-white:rgb(255, 255, 255);
    --color-black1: rgba(29, 29, 29, 0.5);
    --color-black2: rgb(0, 4, 19);
    --color-black3:rgb(0, 0, 0);
    --color-blue1: rgb(11, 21, 64);
    --color-blue2: rgb(68, 142, 244);
    --color-gray: rgb(35, 35, 35);
    --color-gray2: rgb(78, 78, 78);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial;
}

/*Header*/

#first-section{
    width: 100%;
    height: 700px;
    display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	background-image: linear-gradient(rgba(29, 29, 29, 0.5), rgba(29, 29, 29, 0.8)), url("./img/BR-pt-20230612-popsignuptwoweeks-perspective_alpha_website_medium.jpg");
	background-position: center center;
	background-size: cover;
	background-repeat: no-repeat;
}

header{
    width: 100%;
    height: 86px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    margin-top: -230px;
}

header h1{
    color: var(--color-red);
    font-size: 50px;
}

.lang{
    width: 144px;
    height: 32px;
    background-color: transparent;
    color: var(--color-white);
    outline: none;
}

.button{
    width: 70px;
    height: 32px;
    margin: 0 0.75rem;
    border-radius: 5px;
    background-color: var(--color-red);
    color: var(--color-white);
    outline: none;
    border: 1px solid var(--color-red);
    cursor: pointer;
}

/*Parte dos textos-ainda na primeira seção*/

.text-div{
    color: var(--color-white);
    text-align: center;
    margin-top: 150px;
}

.text-div h1{
    font-weight: 900;
    font-size: 48px;
}

.text-div p{
    font-size: 24px;
    margin: 16px 0px 0px;
}

/*Formulário de cadastro*/

.form{
    width: 830px;
    height: 102px;
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.form h3{
    font-size: 20px;
    color: var(--color-white);
    margin-bottom: 10px;
}

.form input{
    width: 408px;
    height: 56px;
    outline: none;
    color: var(--color-white);
    background-color: var(--color-black1);
}

.form button{
    margin-left: 0.5rem;
    margin-top: 20px;
    background-color: var(--color-red);
    color: var(--color-white);
    outline: none;
    border: 1px solid var(--color-red);
    padding: 0.75rem 1.5rem;
    width: auto;
    font-size: 1.5rem;
    font-weight: 500;
    border-radius: 5px;
    cursor: pointer;
}

/*Div sobre o valor inicial*/
/*daiana.ribeiro@zucchetti.com*/
/*lorrayne.araujo@zucchetti.com*/
.valor-inicial{
    width: 100%;
    height: 144px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: linear-gradient(90deg, var(--color-black2), var(--color-blue1), var(--color-red2), var(--color-blue1), var(--color-black2));
    
}

.valor-inicial .texto{
    padding: 0px 0px 0px 32px;
}

.valor-inicial .titulo{
    color: var(--color-white);
    font-size: 20px;
}

.valor-inicial .paragrafo{
    color: var(--color-white);
    font-size: 16px;
}

.valor-inicial a:link{
    color: var(--color-blue2);
    font-size: 16px;
    font-weight: 500;
    text-decoration: underline;
    cursor: pointer;
    margin-top: 8px;
    gap: 8px;
}

.valor-inicial a:visited{
    color: var(--color-blue2);
    font-size: 16px;
    font-weight: 500;
    text-decoration: underline;
    cursor: pointer;
    margin-top: 8px;
    gap: 8px;
}

/*Section tv*/
.section-tv, .section-disponilidade, .section-kids, .section-baixar{
    width: 100%;
    height: 529px;
    background-color: var(--color-black3);
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 72px 0px;
    border-bottom: 8px solid var(--color-gray);
}

.section-tv .text-section-tv, .section-disponilidade .section-disponilidade-text, .section-kids .section-kids-text{
    padding: 0px 6px 0px 0px;
}

.section-tv h2, .section-disponilidade .section-disponilidade-text h2, .section-kids .section-kids-text h2, .section-baixar-text h2{
    font-size: 48px;
    color: var(--color-white);
    width: 508px;
    height: 65px;
}

.section-tv .text-section-tv p, .section-kids .section-kids-text p , .section-baixar-text p{
    color: var(--color-white);
    font-size: 16px;
    width: 508px;
    height: 96px;
}

.section-tv .img-section-tv img, .section-disponilidade .section-disponilidade-text img, .section-baixar-img img{
    width: 508px;
    height: 381px;
}

/*Section disponibilidade*/

.section-disponilidade .section-disponilidade-text p{
    color: var(--color-white);
    font-size: 16px;
    width: 508px;
    height: 64px;
}

/*Section kids*/

.section-kids .section-kids-text p{
    margin: 46px 0px 0px;
}

/*Section Baixar*/

.section-baixar-text p{
    margin-top: 50px;
}

/*Vantagens*/

.vantagens{
    height: 640px;
    background-color: var(--color-black3);
    border-bottom: 8px solid var(--color-gray);
    transition: all 0.5ms ease-in;
}

.vantagens h2{
    color: var(--color-white);
    text-align: center;
    padding: 60px;
    font-size: 48px;
}

.vantagens div{
    width: 1028px;
    height: 84px;
    margin-left: 140px; 
}

.vantagens div p{
    color: var(--color-white);
    font-size: 24px;
    padding: 24px;
    background-color: var(--color-gray);
    display: flex;
    justify-content: center;
    align-items: center;
}

.vantagens div p:hover{
    background-color: var(--color-gray2);
    cursor: pointer;
}

/*Footer*/

.footer{
    width: 100%;
    height: 400px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: var(--color-black3);
}

.footer .footer-ul{
    text-decoration: underline;
    list-style: none;
    color: var(--color-gray2);
}

.footer .footer-ul li{
    margin-bottom: 10px;
    cursor: pointer;
}